# gRPC-sample

./: GrpcSample.sln
Contracts/Protos/: sample.proto
GrpcSample/: Dockerfile
GrpcSample/Contracts/: Contracts.csproj
GrpcSample/GrpcSample/: GrpcSample.csproj  Program.cs
GrpcSample/GrpcSample/Properties/: launchSettings.json
GrpcSample/Services/: AddressService.cs
GrpcSample/UnitTests/: ApiClient.cs  UnitTests.csproj
UnitTests/: gRPCTests.cs
